StepController/UserControls/Step.xaml

<UserControl x:Class="StepController.Controls.Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepController.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>

        <Style TargetType="{x:Type local:CheckMark}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CheckMark}">
                        <Viewbox>
                            <Grid>
                                <Grid Name="backgroundGrid" Width="256" Height="256" Visibility="Collapsed" />
                                <Path Data="M-150.204,626.126C-152.317,626.126 -154.429,626.126 -156.541,626.126 -167.642,633.42 -180.629,646.047 -189.668,657.238 -190.916,658.782 -192.945,662.362 -193.701,662.422 -194.041,662.448 -198.024,659.719 -198.614,659.297 -202.818,656.279 -205.779,653.709 -209.257,650.899 -211.248,652.172 -212.879,653.805 -214.153,655.797 -206.627,665.074 -200.283,675.534 -193.124,685.18 -181.491,665.11 -168.473,644.683 -152.796,629.006 -151.735,627.946 -149.817,626.933 -150.204,626.126z" Stretch="Uniform" Fill="White" Width="138" Height="138" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:Target}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Target}">
                        <Viewbox>
                            <Ellipse Height="100" Width="100" Fill="{Binding ElementName=myStepBackground,Path=Background}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Viewbox>
        <Grid x:Name="StepGrid" MouseUp="StepGrid_MouseUp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto" MaxHeight="110"/>
                </Grid.RowDefinitions>

                <Border x:Name="myStepBackground" Height="100" Width="100" Grid.Column="1" CornerRadius="100" BorderBrush="Transparent" BorderThickness="0" Background="LightGray" MouseUp="myStepBackground_MouseUp">
                    <Grid>
                        <Viewbox Height="80" Width="80">
                            <TextBlock x:Name="myStepContent" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60"/>
                        </Viewbox>
                        <Border x:Name="myStepFill" Height="80" Width="80" Background="Green" BorderBrush="Transparent" BorderThickness="0" CornerRadius="100">
                            <Grid>
                                <local:CheckMark Height="50" Width="50" x:Name="check" Visibility="Collapsed"/>
                                <local:Target Height="50" Width="50" x:Name="target" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border x:Name="myStepExtender" Visibility="Visible" Height="40" Width="150" Grid.Column="0" Margin="-10,0,-10,0" BorderBrush="Transparent" BorderThickness="0" Background="{Binding ElementName=myStepBackground, Path=Background}">
                    <Border Height="20" Width="155" Background="{Binding ElementName=myStepFill,Path=Background}" BorderBrush="Transparent" BorderThickness="0" Margin="-10,0,-10,0" Visibility="{Binding ElementName=myStepFill,Path=Visibility}"/>
                </Border>

                <TextBlock x:Name="myStepLabel" Text="Last Step" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="WrapWithOverflow" Width="220" Margin="0,0,-60,0" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Foreground="Gray" FontSize="40" MouseUp="myStepLabel_MouseUp"/>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
